{
    "name": "dluchs/laravel-sieve",
    "description": "A filter package for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Teague",
            "email": "alex@teague.de"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dluchs\\Sieve\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dluchs\\Sieve\\SieveServiceProvider"
            ]
        }
    }
}